# StarWarsViewer

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle  ssh-keygen -t rsa -C "your_email@example.com"  ssh-keygen -t rsa -C "your_email@example.com".pub
app/: build.gradle  flavors.gradle
app/src/androidTest/java/com/starwars/starwarsviewer/: StarwarsMenuEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starwars/starwarsviewer/application/: StarWarsApplication.kt
app/src/main/java/com/starwars/starwarsviewer/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/starwars/starwarsviewer/di/annotations/: Annotations.kt
app/src/main/java/com/starwars/starwarsviewer/di/factory/: ViewModelFactory.kt
app/src/main/java/com/starwars/starwarsviewer/domain/planet/model/: Planet.kt  PlanetsResponse.kt
app/src/main/java/com/starwars/starwarsviewer/domain/planet/usecase/: GetPlanetDetailUseCase.kt  GetPlanetPageUseCase.kt
app/src/main/java/com/starwars/starwarsviewer/network/planet/: PlanetsService.kt  Repo.kt
app/src/main/java/com/starwars/starwarsviewer/repo/: Repo.kt
app/src/main/java/com/starwars/starwarsviewer/repo/planet/: PlanetsRepo.kt  PlanetsRepoImpl.kt
app/src/main/java/com/starwars/starwarsviewer/ui/activity/: StarWarsActivity.kt
app/src/main/java/com/starwars/starwarsviewer/ui/adapter/: PlanetAdapter.kt
app/src/main/java/com/starwars/starwarsviewer/ui/common/: BaseFragment.kt
app/src/main/java/com/starwars/starwarsviewer/ui/menu/: MenuFragment.kt
app/src/main/java/com/starwars/starwarsviewer/ui/paging/: PlanetsPagingSource.kt
app/src/main/java/com/starwars/starwarsviewer/ui/planet/: PlanetDetailFragment.kt  PlanetsFragment.kt
app/src/main/java/com/starwars/starwarsviewer/ui/viewmodel/planet/: PlanetDetailViewModel.kt  PlanetListViewModel.kt
app/src/main/java/com/starwars/starwarsviewer/util/: Constants.kt  MockResponseFileReader.kt
app/src/main/java/com/starwars/starwarsviewer/util/extensions/: ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_menu.xml  fragment_planet_detail.xml  fragment_planets.xml  planet_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/starwars/starwarsviewer/planets/repository/: PlanetRepositoryTests.kt
app/src/test/java/com/starwars/starwarsviewer/planets/usecase/: GetPlanetDetailUseCaseTests.kt  GetPlanetPageUseCaseTests.kt
app/src/test/java/com/starwars/starwarsviewer/planets/viewmodel/: PlanetDetailViewModelTests.kt
app/src/test/resources/: successful_planets_response.json
gradle/wrapper/: gradle-wrapper.properties
